DOMAIN=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=nocookieanalytics.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=nca-backend
DOCKER_IMAGE_CELERYWORKER=nca-celeryworker
DOCKER_IMAGE_FRONTEND=nca-frontend

# Backend
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=No Cookie Analytics
SECRET_KEY=secret_key
FIRST_SUPERUSER=me@gaganpreet.in
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=hello@nocookieanalytics.com

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=apptest

VUE_APP_NAME=nca
