[flake8]
max-line-length = 88
ignore =
  B305,  # It's a py2-only non-issue.
  W503,  # Line jump before binary operator.
  E203  # Disable colon rule, does not work with black https://github.com/psf/black/issues/315
exclude = .git,__pycache__,generated
max-complexity = 8
