# Sourced from https://github.com/P3TERX/GeoLite.mmdb/blob/master/.github/workflows/GeoLite.yml
name: Update GeoLite.mmdb

on:
  push:
  schedule:
    - cron: 0 6 * * 0
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:

      - name: Create SSH key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}

      - name: Install git lfs
        run: |
          sudo apt-get -qq -y install git-lfs
          git lfs install

      - uses: actions/checkout@v2
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
          GIT_TRACE: 1
          GIT_TRANSFER_TRACE: 1
          GIT_CURL_VERBOSE: 1

      - name: Debug
        if: ${{ always() }}
        run: |
          head backend/app/data/GeoLite2-*.mmdb
          git lfs env

      - name: Run update script
        run: echo "Hello world"
        # run: bash backend/app/data/update-geolite.sh
        env:
          GEOIP_LICENSE_KEY: ${{ secrets.GEOIP_LICENSE_KEY }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Update Geolite DB
          branch: geolite-update
          commit-message: "Update geolite db"
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
          GIT_TRACE: 1
          GIT_TRANSFER_TRACE: 1
          GIT_CURL_VERBOSE: 1
